language: java
notifications:
  slack:
    secure: PVUDyi7vwO3AGypYa8nnytBuimyuHt6vTWNbArabPjdbYpcESILFBBf3cgJGrOvEq/Pgdzv+qBGLycFwe7U97Wbmd1w2ykkHlONcyhoKDj11cTYywg5jD6uOisTT5naj07OM42m/+XBdwKdkK3hP8mfO7Nw/Kk9Xf39YqnGceKA=
deploy:
  provider: releases
  api_key:
    secure: RQ4uRENhSIaRngbulOhcK1mbML4j7Z2ahAw0Hqf5lrmKx0i0DoL4yE/485YOEdfFJuOpwiNKU/iNUv0IVu5reg2qcfoDRRGvD1sw8NETAFU+wSYHWKRFT37XYAzEtPo3BS0CDLfarRwUR5aO9AhqS2UCj6yzBarMPxBwnJoVoms=
  file: build/libs/sharepoint-plugin-1.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/sharepoint-plugin
